BeUP/View/IngredientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BeUP.ViewModels"
             xmlns:converter="clr-namespace:BeUP.Converters"             
             xmlns:model="clr-namespace:BeUP.Models"
             xmlns:local="clr-namespace:BeUP.Services"
             x:DataType="viewmodels:IngredientsListViewModel"
             x:Class="BeUP.View.IngredientsListPage">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Image Source="logo"
                   Margin="0, 0, 5, 0"
                   WidthRequest="35"/>
            <Label Text="BeUP" 
                   TextColor="White"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="24"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding AllIngredients}"
                        Grid.Row="0"
                        BackgroundColor="WhiteSmoke">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StringBoolCheck">
                    <Grid Padding="10, 12, 10, 0">
                        <Frame Padding="24, 6, 6, 6"
                               Margin="0"
                               HeightRequest="40"
                               BorderColor="Transparent"
                               BackgroundColor="LightGray"
                               CornerRadius="70">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:IngredientsListViewModel}}, Path=CheckCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label x:Name="CategoryName"
                                       Text="{Binding Name}"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="0"
                                       FontSize="20"
                                       TextColor="Black"/>
                                <CheckBox Grid.Column="1"
                                          InputTransparent="True"
                                          IsChecked="{Binding Chosen}"
                                          VerticalOptions="Center"
                                          Color="DimGray"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Grid.Row="1"
                Margin="-3, 0, -3, -3"
                Stroke="Gray"
                BackgroundColor="WhiteSmoke"
                StrokeThickness="1">
            <Button Text="Додати"
                    BackgroundColor="Gold"
                    FontSize="20"
                    TextColor="Black"
                    Margin="8, 6, 8, 6"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:IngredientsListViewModel}}, Path=AddCommand}"/>
        </Border>

        <Frame IsVisible="{Binding IsBusy}"
               BackgroundColor="WhiteSmoke"
               BorderColor="LightGray"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="80"
               HeightRequest="80"
               CornerRadius="40"
               Grid.Row="0"
               Grid.ColumnSpan="2">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="Gold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               WidthRequest="60"
                               HeightRequest="60"
                               Grid.RowSpan="2"/>
        </Frame>
    </Grid>

</ContentPage>